<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css1.css">
<title>Documento sin título</title>
<style type="text/css">
body  {
    background-image: url(https://png.pngtree.com/background/20210711/original/pngtree-pure-original-texture-black-and-white-marble-background-picture-image_1135801.jpg);
}
    
</style>
</head>
<br>
<br>
<br>
<br>

    <center>

            <h1 class="titulo">Refaccionaria el papu</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_LjiQ3hy-qA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>      
<body style="text-align: center; color: #FFFCFC; font-size: 14px;">
<table width="881" height="625" border="1">
  <tbody>
    <tr class="td">
      <td  width="302" height="264"><p>&nbsp;</p>
       <a href="https://www.amazon.com.mx/Llanta-175-GOODYEAR-ASSURANCE-MAXLIFE/dp/B0878ZTK15/ref=asc_df_B0878ZTK15/?hvadid=547225072718&hvpos=&hvnetw=g&hvrand=5441696290421277433&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9140127&hvtargid=pla-1464628660519&psc=1"> <h1 data-testid="product-title"><img  src="https://www.llantascavazos.com/assets_custom/imagenes/productos/12501-TRAZANO_Z107-F1-MA.jpg"  width="241" height="236" alt=""/></h1></a>
        <h1 data-testid="product-title">Llanta 175/70 R13 GOODYEAR ASSURANCE MAXLIFE 82T
        </h1>
        <p data-testid="product-title">$1,500</p>
        <p>&nbsp;</p>
      <p>&nbsp;</p></td>

      <td width="273"><h1 data-testid="product-title"><a href="https://www.amazon.com.mx/Phillips-Screws-Stainless-Screw-QISHENG/dp/B09D7852VD/ref=asc_df_B09D7852VD/?hvadid=629882323326&hvpos=&hvnetw=g&hvrand=7726220148826400469&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9140127&hvtargid=pla-1945171981894&psc=1"><img src="https://cdn.homedepot.com.mx/productos/239166/239166-d.jpg" width="225" height="225" alt=""/></h1></a>
      <h1 data-testid="product-title">&nbsp;</h1>
      <h1 data-testid="product-title">100 PCS tornillos de cabeza Phillips #6x1"(1 inch) pulgadas
    </h1>
      <p data-testid="product-title">$255</p></td>

      <td width="284"><h1 data-testid="product-title"> <a href="https://www.amazon.com.mx/Bosch-9657-Buj%C3%ADa-iridio-unidades/dp/B0083UE9PG/ref=asc_df_B0083UE9PG/?hvadid=547160895727&hvpos=&hvnetw=g&hvrand=12139674394542888393&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9140127&hvtargid=pla-523461673143&psc=1"><img src="https://static.motor.es/fotos-diccionario/2019/11/bujia-tipos-averias-mantenimiento_1573747483.jpg" width="264" height="191" alt=""/></h1></a>
        <h1 data-testid="product-title">&nbsp;</h1>
        <h1 data-testid="product-title">Bujía Denso Iridium Power</h1>
      <p>$600</p></td>
    </tr>

    <tr class="td">
      <td height="161"><h1 data-testid="product-title"><a href="https://www.amazon.com.mx/ACDelco-14D1035CHF1-Advantage-Juego-pastillas/dp/B07DKVY8BZ/ref=asc_df_B07DKVY8BZ/?hvadid=629882297715&hvpos=&hvnetw=g&hvrand=1664716183883431349&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9140127&hvtargid=pla-1698439216274&psc=1"><img src="https://assets.bridgestonetire.com/content/dam/consumer/bst/la/tips-bridgestone/cuidado-de-las-llantas/balatas1.jpg" width="246" height="205" alt=""/></h1></a>
      <h1 data-testid="product-title">ACDelco Silver 14D1367CH Juego de pastillas de freno de disco delantero de cerámica con herrajes</h1>
      <p data-testid="product-title">$1,600</p></td>
      <td><p>&nbsp;</p>


        <h1 data-testid="product-title"><a href="https://www.ebay.com/itm/155489283561?_ul=MX&chn=ps&norover=1&mkevt=1&mkrid=21562-222008-2056-1&mkcid=2&itemid=155489283561&targetid=296227501805&device=c&mktype=pla&googleloc=9140127&poi=&campaignid=1823483887&mkgroupid=71048310433&rlsatarget=pla-296227501805&abcId=1140956&merchantid=422174329"><img src="https://http2.mlstatic.com/D_NQ_NP_922010-MLM54341514630_032023-O.webp" width="329" height="255" alt=""/></h1></a>
        <h1 data-testid="product-title">&nbsp;</h1>
        <h1 data-testid="product-title">Sinfín Caja De Dirección Hidráulico Toyota Pickup 4x4 88-95</h1>
        <p data-testid="product-title">$5,263</p>
        <p data-testid="product-title">&nbsp;</p>
      <p>&nbsp;</p></td>
      <td>&nbsp;</td>
    </center>
      

    </tr>
  </tbody>
</table>
</body>
</html>
