<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css1.css">
    <title>Producntos</title>
</head>
<body class="body">

    <video autoplay src="y2mate.com - Refaccionarias La Comercial de Mexicali matriz blvd anahuac_360p.mp4" type="video/mp4"> </video>

    <br>


    <div class="contado">
        <div class="tarjeta">
            <img class="imagen" src="https://www.llantascavazos.com/assets_custom/imagenes/productos/12501-TRAZANO_Z107-F1-MA.jpg">
        </div>
        <div class="informacion">
            <h1>Neumaticos (auto pequeño)</h1>
            <p class="fecha">Fecha de salida : 5/02/2023</p>
            <p>$1500</p>
    </div >
      
        <br>
       
                <div class="contado1">
                    <div class="tarjeta">
                        <img class="imagen" src="https://cdn.homedepot.com.mx/productos/239166/239166-d.jpg">
                    </div>
                    <div class="informacion">
                        <h1>100 TORNILLOS CABEZA HEXAGONA</h1>
                        <p class="fecha">Fecha de salida : 5/02/2023</p>
                        <p>$120</p>
                </div>
                    
                    <br>      
                
                    <div class="contado2">
                        <div class="tarjeta">
                            <img class="imagen" src="https://static.motor.es/fotos-diccionario/2019/11/bujia-tipos-averias-mantenimiento_1573747483.jpg">
                        </div>
                        <div class="informacion">
                            <h1>Bujía Denso Iridium Power</h1>
                            <p class="fecha">Fecha de salida : 5/02/2023</p>
                            <p>$350</p>
                        </div>

                        <br>


                        <div class="contado3">
                            <div class="tarjeta">
                                <img class="imagen" src="https://assets.bridgestonetire.com/content/dam/consumer/bst/la/tips-bridgestone/cuidado-de-las-llantas/balatas1.jpg">
                            </div>
                            <div class="informacion">
                                <h1>ACDelco Silver 14D1367CH Juego de pastillas de freno de disco delantero de cerámica con herrajes
                                </h1>
                                <p class="fecha">Fecha de salida : 5/02/2023</p>
                                <p>$830</p>
                            </div>
    
                            <br>


                            <div class="contado4">
                                <div class="tarjeta">
                                    <img class="imagen" src="https://http2.mlstatic.com/D_NQ_NP_922010-MLM54341514630_032023-O.webp">
                                </div>
                                <div class="informacion">
                                    <h1>Sinfín Caja De Dirección Hidráulico Toyota Pickup 4x4 88-95
                                        </h1>
                                    <p class="fecha">Fecha de salida : 5/02/2023</p>
                                    <p>$5,000</p>
                                </div>
                                
                                <br>

                                <div class="contado5">
                                    <div class="tarjeta">
                                        <img class="imagen" src="https://http2.mlstatic.com/D_NQ_NP_610397-MLM69674317972_052023-O.webp">
                                    </div>
                                    <div class="informacion">
                                        <h1>1-cilindro Maestro Frenos Partech Pontiac G6 3.6l V6 07
                                        </h1>
                                        <p class="fecha">Fecha de salida : 5/02/2023</p>
                                        <p>$1,697</p>
                                    </div>
            
                                    <br>

                                    <div class="contado6">
                                        <div class="tarjeta">
                                            <img class="imagen" src="https://http2.mlstatic.com/D_NQ_NP_810689-MLM49234284967_022022-O.webp">
                                        </div>
                                        <div class="informacion">
                                            <h1>Torre Auto 2 Piezas 3 Toneladas Doble Seguro Altura 31-42cm
                                            </h1>
                                            <p class="fecha">Fecha de salida : 5/02/2023</p>
                                            <p>$597</p>
                                        </div>
                
                                        <br>


                                        <div class="contado7">
                                            <div class="tarjeta">
                                                <img class="imagen" src="https://http2.mlstatic.com/D_NQ_NP_959593-MLM42041885377_062020-O.webp">
                                            </div>
                                            <div class="informacion">
                                                <h1>Juego De 15 Llaves Combinadas Pulgadas F10s Surtek
                                                </h1>
                                                <p class="fecha">Fecha de salida : 5/02/2023</p>
                                                <p>$930</p>
                                            </div>
                    

                                            <br>

                                            <div class="contado8">
                                                <div class="tarjeta">
                                                    <img class="imagen" src="https://http2.mlstatic.com/D_NQ_NP_875606-MLM46546060247_062021-O.webp">
                                                </div>
                                                <div class="informacion">
                                                    <h1>Toma Agua 5 L4 2.3l 05 Al 10 K-nadian 8629856
                                                    </h1>
                                                    <p class="fecha">Fecha de salida : 5/02/2023</p>
                                                    <p>$920</p>
                                                </div>
                        

                                                

</body>
</html>